1. 데이터 구조
 - 데이터는 localStorage에 저장하도록 한다.
 - 코드
  > 타이머 유형: EXERCISE - 운동 시간, REST - 휴식 시간, START - 시작 시간

{
  name: "팔굽혀 펴기", // 운동명
  id: "2021231231233213" // 등록 시간(ms)
  timers: [
    {
        id: "2021231231233213", // 등록 시간(ms)
        type: "START",  // 타이머 유형
        sec: 5, // 타이머 시간
        order: 1 // 순서
    },
    {
        id: "2021231231233213", // 등록 시간(ms)
        type: "EXERCISE",  // 타이머 유형
        sec: 60, // 타이머 시간
        order: 2 // 순서
    },
    {
        id: "2021231231233213", // 등록 시간(ms)
        type: "REST",  // 타이머 유형
        sec: 30, // 타이머 시간
        order: 3 // 순서
    },
  ]
 }


2. navigation 설정
참고: https://reactnavigation.org/docs/getting-started/
 > npm install @react-navigation/native
 > expo install react-native-gesture-handler react-native-reanimated react-native-screens react-native-safe-area-context @react-native-community/masked-view
 > npm install @react-navigation/stack

3. styled-components 설정
 > npm install styled-components
